<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A363B">


    <ImageButton
        android:id="@+id/btnWeightLoss"
        android:layout_width="360dp"
        android:layout_height="180dp"

        android:layout_marginTop="128dp"
        android:background="@drawable/screenshot_2023_04_30_002908_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMuscle_gain"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/maxresdefault"
        android:clickable="true"
        android:focusable="true"
        android:text="Muscle Gain"
        app:layout_constraintEnd_toEndOf="@id/muscleGain"
        app:layout_constraintStart_toStartOf="@+id/muscleGain"
        app:layout_constraintTop_toBottomOf="@+id/muscleGain" />

    <TextView
        android:id="@+id/weightLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT LOSS"
        android:textColor="#FAF5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnWeightLoss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/muscleGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="MUSCLE GAIN"
        android:textColor="#FAF5F5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeightLoss"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>